# old version drupal 6 is deprecated, but thousands of sites still run on it, so try to keep ongoing security, @see d6lts
FROM php:%%PHP_VERSION%%-%%VARIANT%%

# install the PHP extensions we need
RUN set -ex; \
	\
	if command -v a2enmod; then \
		a2enmod rewrite; \
	fi; \
	\
	savedAptMark="$(apt-mark showmanual)"; \
	\
	apt-get update; \
	apt-get install -y --no-install-recommends \
		libjpeg-dev \
		libpng-dev \
		libpq-dev \
        libmysqlclient-dev \
	; \
	\
	docker-php-ext-configure gd --with-png-dir=/usr --with-jpeg-dir=/usr; \
	docker-php-ext-install -j "$(nproc)" \
		gd \
		opcache \
		pdo_mysql \
		pdo_pgsql \
        mysqli \
		zip \
	; \
	\
# reset apt-mark's "manual" list so that "purge --auto-remove" will remove all build dependencies
	apt-mark auto '.*' > /dev/null; \
	apt-mark manual $savedAptMark; \
	ldd "$(php -r 'echo ini_get("extension_dir");')"/*.so \
		| awk '/=>/ { print $3 }' \
		| sort -u \
		| xargs -r dpkg-query -S \
		| cut -d: -f1 \
		| sort -u \
		| xargs -rt apt-mark manual; \
	\
	apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
    apt-get install -y --no-install-recommends curl tidy mysql-client vim git; \
	rm -rf /var/lib/apt/lists/*

# ADD Variables DRUPAL_SUBDIR, APACHE_UID, APACHE_GID
COPY ./docker-php-entrypoint /usr/local/bin/docker-php-entrypoint

# set recommended PHP.ini settings
# see https://secure.php.net/manual/en/opcache.installation.php
RUN { \
		echo 'opcache.memory_consumption=128'; \
		echo 'opcache.interned_strings_buffer=8'; \
		echo 'opcache.max_accelerated_files=4000'; \
		echo 'opcache.revalidate_freq=60'; \
		echo 'opcache.fast_shutdown=1'; \
		echo 'opcache.enable_cli=1'; \
	} > /usr/local/etc/php/conf.d/opcache-recommended.ini ; \
    { \
        echo 'mbstring.http_input="pass"'; \
    } > /usr/local/etc/php/conf.d/php-overwrite.ini

WORKDIR /var/www/html

# https://www.drupal.org/node/3060/release
ENV DRUPAL_VERSION %%VERSION%%
ENV DRUPAL_MD5 %%MD5%%

RUN curl -fSL "https://ftp.drupal.org/files/projects/drupal-${DRUPAL_VERSION}.tar.gz" -o drupal.tar.gz \
	&& echo "${DRUPAL_MD5} *drupal.tar.gz" | md5sum -c - \
	&& tar -xz --strip-components=1 -f drupal.tar.gz \
	&& rm drupal.tar.gz \
	&& chown -R www-data:www-data sites modules themes ; \
	git clone https://git.drupal.org/project/d6lts.git \
	; patch -p1 < d6lts/common/core/SA-CORE-2018-001.patch \
	; patch -p1 < d6lts/common/core/SA-CORE-2018-002.patch \
	; patch -p1 < d6lts/common/core/SA-CORE-2018-004.patch \
	; echo "*** Drupal CORE patched."

# vim:set ft=dockerfile:
